@import './default.less';
.container{
    .nav-left{
        
        background-color: #001529;
        height: calc(100vh);
    }
   .main{   
        overflow: auto;
        height: calc(100vh);
        background-color:@colorL;
   }
   .content{
    position: relative;
    padding: 20px;
   }
}